# ForkItSUTD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forkit/: MainActivity.java
app/src/main/java/com/example/forkit/activities/: CameraFragment.java  DeviceSyncFragment.java  FoodEntryDetailFragment.java  FoodLogFragment.java  GoalsFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  PrivacyFragment.java  ProfileSetupActivity.java  RecommendationsFragment.java  SavedFoodsAdapter.java  SavedFoodsFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/forkit/adapters/: FoodLogAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/forkit/models/: FoodEntry.java  SavedFood.java  UserGoals.java
app/src/main/java/com/example/forkit/utils/: ApiClient.java  CalorieCalculator.java  CaloriesNinjaApi.java  CustomFoodHelper.java  DateUtils.java  FoodAnalytics.java  FoodSorter.java  FoodStore.java  GeminiApi.java  GeminiClient.java  GeminiNutritionResult.java  HealthConnectBridge.kt  PrefsHelper.java  ReminderScheduler.java  ReminderWorker.java  SavedFoodsStore.java  SupabaseApi.java  SupabaseClient.java  TopMealsHelper.java
app/src/main/res/color/: hint_black.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_camera_fab.xml  bg_forkitleaf.xml  bg_forkitleaf_tabs.xml  bg_scanning_loading.xml  circle_outline_dark_green.xml  edittext_search_bg.xml  ic_ai_brain.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bg_leaf.xml  ic_check_green.xml  ic_heart_solid.xml  ic_heartbeat.xml  ic_menu_hamburger.xml  ic_nav_camera.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_log.xml  ic_plus_green.xml  ic_scanning_leaves.xml  ic_see_stats.xml  ic_see_stats_up.xml  ic_streak_flame.xml
app/src/main/res/font/: antic_didone.xml  convergence.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setup.xml  dialog_custom_food.xml  dialog_device_sync.xml  dialog_dietary.xml  dialog_history.xml  dialog_macro_goals.xml  dialog_meal_type.xml  dialog_personal_details.xml  dialog_privacy.xml  dialog_reminders.xml  dialog_saved_foods.xml  dialog_water_goal.xml  dialog_water_input.xml  fragment_camera.xml  fragment_device_sync.xml  fragment_food_entry_detail.xml  fragment_food_log.xml  fragment_goals.xml  fragment_history.xml  fragment_home.xml  fragment_privacy.xml  fragment_recommendations.xml  fragment_saved_foods.xml  fragment_scan_result.xml  fragment_search.xml  fragment_settings.xml  item_food_entry.xml  item_history_day.xml  item_saved_food.xml  item_search_result.xml  item_spinner_dropdown.xml  overlay_scanning.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/forkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
